<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <style>
* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

body {
    width: 100%;
    height: 100vh; ;
    justify-content: center;
    align-items: center;
    background: #bfe3c3;
}

.container {
    display: flex;
    width: 80%;
    height: 80vh;
}

.form-image {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff2d4;
    padding: 1rem;
}

.form-image img {
    width: 31rem;
}

.form {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 3rem;
}

.form-header {
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-between;
}


.form-header h1::after {
    content: '';
    display: block;
    width: 5rem;
    height: 0.3rem;    
    margin: 0 auto;
    position: absolute;
    border-radius: 10px;
}

.input-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 0;
}

.input-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.1rem;
}

.input-box input {
    margin: 0.6rem 0;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c;
    font-size: 0.8rem;
}

.input-box input:hover {
    background-color: #eeeeee75;
}

.input-box input:focus-visible {
    outline: 1px solid #6c63ff;
}

.input-box label,
.gender-title h6 {
    font-size: 0.75rem;
    font-weight: 600;
    color: #000000c0;
}

.input-box input::placeholder {
    color: #000000be;
}
.continue-button button {
    width: 100%;
    margin-top: 2.5rem;
    border: none;
    background-color: #dbedc2;;
    padding: 0.62rem;
    border-radius: 5px;
    cursor: pointer;
}

.continue-button button:hover {
    background-color: #dbedc2;;
}

.continue-button button a {
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    color: #fff;
}

@media screen and (max-width: 1330px) {
    .form-image {
        display: none;
    }
    .container {
        width: 50%;
    }
    .form {
        width: 100%;
    }
}

@media screen and (max-width: 1064px) {
    .container {
        width: 90%;
        height: auto;
    }
    .input-group {
        flex-direction: column;
        z-index: 5;
        padding-right: 5rem;
        max-height: 10rem;
        
       
    }
}                                                    
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="logo">
        </div>
        <a class="navbar-brand" href="images/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">INICIO <span class="sr-only"></span></a>
                  </li>
                <li class="nav-item active">
                    <a class="nav-link" href="sobremim.html">SOBRE MIM <span class="sr-only"></span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="especialidades.html">ESPECIALIDADES <span class="sr-only"></span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Contato.html">CONTATO <span class="sr-only"></span></a>
                </li>
            </ul>
        </div>
    </nav>


    
    <div class="container">
        <div class="form-image">
            <img class="img-fluid" src="images/undraw_online_test_re_kyfx.svg" alt="">
        </div>
            <div class="form">
                <form id="form_contact">
                    <div class="form-header">
                        <div class="title">
                            <h1>Envie-me uma Mensagem</h1>
                        </div>
                    </div>
                    <div class="col">
                        <div class="input-group">
                            <div class="input-box">
                                <input id="name" type="text" name="name" class="form-control"
                                    placeholder="Nome Completo" required>
                            </div>
                        </div>
                        <div class="col">
                            <div class="input-box">
                                <input id="email" type="email" name="email" class="form-control" placeholder="E-mail"
                                    required>
                            </div>
                        </div>

                        <div class="col">
                            <div class="input-box">
                                <textarea id="message" placeholder="Mensagem" class="form-control" name="message"
                                    rows="10" required></textarea>
                            </div>
                        </div>
                    </div>

                    <div class="continue-button">
                        <button type="submit"> Enviar </button>
                    </div>
                </form>
            </div>
        
    </div>












    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


    <script text="text/javascript">
        $(function () {

            $("#form_contact").submit(function (e) {
                e.preventDefault();

                $.ajax({
                    method: 'POST',
                    url: 'https://formsubmit.co/ajax/cassiofernando100@gmail.com',
                    dataType: 'json',
                    accepts: 'application/json',
                    data: {
                        name: $("#name").val(),
                        email: $("#email").val(),
                        message: $("#message").val(),
                    },
                    success: (data) => {
                        $(this).trigger("reset")
                    },
                    error: (err) => console.log(err)
                });
            })
        })
    </script>



</body>

</html>