<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portifolio Cassio</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <style>
    body {
      overflow-x: hidden;
      background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgb(102, 83, 207), rgba(88, 190, 238, 0.692));
      background-attachment: fixed;

    }


    .txt {
      margin-top: 190px;
      color: rgba(255, 255, 255, 0.788);
      font-family: "Especial Elite", monospace;
      font-size: 14px;
      white-space: nowrap;
      overflow: hidden;
    }


    .typing-animation {
      animation: blinkCursor 500ms steps(40) infinite normal,
        typing 4s steps(40) 1s normal both;

    }

    @keyframes typing {
      from {
        width: 0;
      }

      to {
        width: 61em;
      }

    }

    @keyframes blinkCursor {
      from {
        border-right-color: rgba(255, 255, 255, 0.75);
      }

      to {
        border-right-color: transparent;
      }
    }


    @media (max-width: 580px) {
    .txt {
        white-space: normal
    }
}
  </style>


</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="logo">
    </div>
    <a class="navbar-brand" href="images/logo.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">INICIO <span class="sr-only"></span></a>
              </li>
            <li class="nav-item active">
                <a class="nav-link" href="sobremim.html">SOBRE MIM <span class="sr-only"></span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">PROJETOS <span class="sr-only"></span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="especialidades.html">ESPECIALIDADES <span class="sr-only"></span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="Contato.html">CONTATO <span class="sr-only"></span></a>
            </li>
        </ul>
    </div>
</nav>


  <div class="container">
    <div class="row mb-5 justify-content-center">

      <div class="txt typing-animation">
        <div class="col-md-10 col-12 ">
          
          <h1> Cassio Fernando</h1>
          <h2>
            <b style="color: rgb(199, 233, 47);">
                  < Desenvolvedor </b>  
          </h2>
          <h2> <b style="color:rgb(199, 233, 47);"> Front end /> </b> </h2>

          <p>Eu desenvolvo sites responsivos utilizando as melhores tecnlogias</p>

        </div>
      </div>




      <div class="col-md-2 col-12">
        <img class="img-fluid" src="images/computador.gif" style="margin-top :190px">
      </div>


    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
</body>

</html>