<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <style>
    body {
      background-image: url("images/cool-background.png") ;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }

    .txt {     
      color: rgba(0, 0, 0, 0.75);
      font-family: "Especial Elite", monospace;
      font-size: 18px;
      text-align: left;
    }

    img {
      width: 250px;     
      border-radius: 50%;

    }

    .a {
      font-size: 24px;
      background-color: brown;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      border: 1px solid rgb(252, 115, 142);
      transition: all 0.25 ease-in-out;
    }

    .a:hover {
      color: brown;
      background-color: white;
    }

    @media (max-width: 768px) {

      image, .txt
       {
        width: 100%;
      }
    }
  </style>


</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="logo">
    </div>
    <a class="navbar-brand" href="images/logo.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">INICIO <span class="sr-only"></span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="sobremim.html">SOBRE MIM <span class="sr-only"></span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">PROJETOS <span class="sr-only"></span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="especialidades.html">ESPECIALIDADES <span class="sr-only"></span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="Contato.html">CONTATO <span class="sr-only"></span></a>
        </li>
      </ul>
    </div>
  </nav>


  <div class="container">
    <div class="row mb-5 justify-content-center">
      
      <div class="mt-5 col-md-6 txt">
        <p>
          Ola, meu nome é <b style="color:red ;">Cassio Fernando </b>, tenho 26 anos e resido em

          São Paulo/Zona Leste e eu sou <b style="color:rgb(255, 0, 0)">Desenvolvedor Front-End.</b>

          Atualmente cursando faculdade de Análise e Desenvolvimento de Sistemas. Estudando na

          faculdade comecei a prestar mais atenção nos elementos de interface web e assim estou

          gostando cada dia mais pelo desenvolvimento front-end. Desde então estou estudando

          para atingir meu objetivo e a cada dia me apaixonando mais pela criação front-end! </p>
      </div>


      <div class="col-md-6">
        <img class="mt-5 ml-5 img-fluid" src="images/cassio.jpeg">        
      </div>
      
      <a class="mt-5 mr-5 a" href="Cassio Curriculo.pdf" download>Baixar Curriculo</a>

    </div>   
  </div>


  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
</body>

</html>